<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shared on THEMELOCK.COM - Ucam — CCTV Services Website Template</title>
    <link rel="icon" href="images/icon.webp" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="Ucam — CCTV Services Website Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >

</head>

<body class="dark-scheme">
    <div id="wrapper">
        <a href="#" id="back-to-top"></a>
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent">
            <div id="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-flex justify-content-between xs-hide">
                                <div class="d-flex">
                                    <div class="topbar-widget"><a href="#"><img src="images/svg-white/bell.svg" class="" alt="">Get 50% discount for new CCTV installation</a></div>

                                </div>
                                <div class="d-flex">
                                    <div class="topbar-widget me-5"><a href="#"><img src="images/svg-white/phone.svg" class="" alt="">Call us: (123) 202-9296</a></div>
                                    <div class="topbar-widget"><a href="#"><img src="images/svg-white/envelope.svg" class="" alt="">Message us: contact@ucam-cctv.com</a></div>
                                </div>                 
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>            
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo">
                                    <a href="index.html">
                                        <img class="logo-main" src="images/logo.webp" alt="" >
                                        <img class="logo-scroll" src="images/logo.webp" alt="" >
                                        <img class="logo-mobile" src="images/logo.webp" alt="" >
                                    </a>
                                </div>
                                <!-- logo close -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-4">
                                                        <div class="row g-4">
                                                            <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow">
                                                                    <a class="p-0" href="index.html">
                                                                        <img src="images/demo/homepage-1.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 1</h6>                          
                                                            </div>

                                                            <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow">
                                                                    <a class="p-0" href="homepage-2.html">
                                                                        <img src="images/demo/homepage-2.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 2</h6>                          
                                                            </div>

                                                            <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow">
                                                                    <a class="p-0" href="homepage-3.html">
                                                                        <img src="images/demo/homepage-3.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 3</h6>                          
                                                            </div>

                                                            <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow">
                                                                    <a class="p-0" href="homepage-4.html">
                                                                        <img src="images/demo/homepage-4.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 4</h6>                          
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>                                                
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="services.html">Services</a>
                                        <ul>
                                            <li><a class="menu-item" href="services.html">All Services 1</a></li>
                                            <li><a class="menu-item" href="services-2.html">All Services 2</a></li>
                                            <li><a class="menu-item" href="service-single.html">Service Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="brands.html">Brands</a></li>
                                    <li><a class="menu-item" href="projects.html">Projects</a></li>  
                                    <li><a class="menu-item" href="blog.html">Blog</a>  
                                        <ul>
                                            <li><a class="menu-item" href="blog.html">Blog Default</a></li>
                                            <li><a class="menu-item" href="blog-2.html">Blog Style 2</a></li>
                                            <li><a class="menu-item" href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">          
                                    <a class="btn-main fx-slide" href="contact.html"><span>Get a Free Quote</span></a>
                                    <span id="menu-btn"></span>
                                </div>

                                <div id="btn-extra" class="img">
                                    <img src="images/ui/dots.svg" class="" alt="">
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            <!-- section begin -->
            <section id="subheader" class="relative jarallax text-light">
                <div class="de-gradient-edge-top"></div>
                <img src="images/background/9.webp" class="jarallax-img" alt="">
                <div class="container relative z-2">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 text-center">
                            <div class="subtitle s2 text-light wow fadeInUp mb-2">Our Blog</div>
                            <h1>Smart Security Cameras: Shaping the Future of Surveillance</h1>
                        </div>
                    </div>
                </div>
                <div class="crumb-wrapper">
                    <ul class="crumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Blog</li>
                    </ul>
                </div>
                <div class="sw-overlay op-8"></div>
                <div class="triangle-bottomright-dark"></div>
            </section>
            <!-- section close -->

            <section>
                <div class="container">
                    <div class="row gx-5">
                        <div class="col-lg-8">
                            <div class="blog-read">

                                <div class="post-text">
                                    <p>Quis sunt quis do laboris eiusmod in sint dolore sit pariatur consequat commodo aliqua nulla ad dolor aliquip incididunt voluptate est aliquip adipisicing ea cupidatat nostrud incididunt aliquip dolore. Sed minim nisi duis laborum est labore nisi amet elit adipisicing proident do consectetur dolor labore sit nisi ad proident esse ad velit nisi irure reprehenderit ut et dolor labore veniam quis.</p>

                                    <blockquote class="quote-s1 mb-4">Quis sunt quis do laboris eiusmod in sint dolore sit pariatur consequat commodo aliqua nulla ad dolor aliquip incididunt voluptate est aliquip adipisicing ea cupidatat nostrud incididunt aliquip dolore.</blockquote>

                                    <p>Sunt duis laboris ex et quis laborum laborum cillum mollit voluptate culpa consequat ex cupidatat dolor eiusmod proident proident cillum pariatur sint adipisicing in nostrud do dolore consectetur quis incididunt minim consectetur. Exercitation elit proident dolor est id eiusmod dolor dolor incididunt ad voluptate laboris cupidatat est est sint veniam sint officia sint incididunt est sit ut tempor commodo pariatur ut proident et do.</p>                                   
                                    <img src="images/background/5.webp" class="w-100 rounded-1" alt="">

                                    <h4>Sint fugiat esse et dolore</h4>
                                    <p>Sed eu in ut sint dolor irure fugiat minim veniam sed ea proident ullamco occaecat irure ut velit eu ullamco fugiat cupidatat dolore fugiat. Lorem ipsum id non deserunt id consequat duis voluptate amet aliqua pariatur laboris officia pariatur veniam velit reprehenderit sint nostrud cupidatat magna eiusmod mollit exercitation pariatur nulla minim laboris dolore aliqua consectetur cillum duis aute consectetur.</p>

                                </div>

                            </div>

                            <div class="spacer-single"></div>

                            <div id="blog-comment">
                                <h4>Comments (5)</h4>

                                <div class="spacer-half"></div>

                                <ol>
                                    <li>
                                        <div class="avatar">
                                            <img src="images/testimonial/1.webp" alt="" ></div>
                                        <div class="comment-info">
                                            <span class="c_name">Merrill Rayos</span>
                                            <span class="c_date id-color">2 days ago</span>
                                            <span class="c_reply"><a href="#">Reply</a></span>
                                            <div class="clearfix"></div>
                                        </div>

                                        <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
                                        <ol>
                                            <li>
                                                <div class="avatar">
                                                    <img src="images/testimonial/2.webp" alt="" ></div>
                                                <div class="comment-info">
                                                    <span class="c_name">Jackqueline Sprang</span>
                                                    <span class="c_date id-color">2 days ago</span>
                                                    <span class="c_reply"><a href="#">Reply</a></span>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                                                    explicabo.</div>
                                            </li>
                                        </ol>
                                    </li>

                                    <li>
                                        <div class="avatar">
                                            <img src="images/testimonial/3.webp" alt="" ></div>
                                        <div class="comment-info">
                                            <span class="c_name">Sanford Crowley</span>
                                            <span class="c_date id-color">2 days ago</span>
                                            <span class="c_reply"><a href="#">Reply</a></span>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
                                        <ol>
                                            <li>
                                                <div class="avatar">
                                                    <img src="images/testimonial/4.webp" alt="" ></div>
                                                <div class="comment-info">
                                                    <span class="c_name">Lyndon Pocekay</span>
                                                    <span class="c_date id-color">2 days ago</span>
                                                    <span class="c_reply"><a href="#">Reply</a></span>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                                                    explicabo.</div>
                                            </li>
                                        </ol>
                                    </li>

                                    <li>
                                        <div class="avatar">
                                            <img src="images/testimonial/5.webp" alt="" ></div>
                                        <div class="comment-info">
                                            <span class="c_name">Aleen Crigger</span>
                                            <span class="c_date id-color">2 days ago</span>
                                            <span class="c_reply"><a href="#">Reply</a></span>

                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
                                    </li>
                                </ol>

                                <div class="spacer-single"></div>

                                <div id="comment-form-wrapper">
                                    <h4>Leave a Comment</h4>
                                    <div class="comment_form_holder">
                                        <form id="contact_form" name="form1" class="form-border" method="post" action="#">

                                            <label>Name</label>
                                            <input type="text" name="name" id="name" class="form-control" >

                                            <label>Email <span class="req">*</span></label>
                                            <input type="text" name="email" id="email" class="form-control" >
                                            <div id="error_email" class="error">Please check your email</div>

                                            <label>Message <span class="req">*</span></label>
                                            <textarea cols="10" rows="10" name="message" id="message" class="form-control"></textarea>
                                            <div id="error_message" class="error">Please check your message</div>
                                            <div id="mail_success" class="success">Thank you. Your message has been sent.</div>
                                            <div id="mail_failed" class="error">Error, email not sent</div>

                                            <p id="btnsubmit">
                                                <input type="submit" id="send" value="Send" class="btn-main" ></p>



                                        </form>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-lg-4">
                            <div class="widget widget-post">
                                <h4>Recent Posts</h4>
                                <ul class="de-bloglist-type-1">
                                    <li>
                                        <div class="d-image">
                                            <img src="images/news-thumbnail/2.webp" alt="">
                                        </div>
                                        <div class="d-content">
                                            <a href="#"><h4>How Security Camera Footage is Solving Major Crimes</h4></a>
                                            <div class="d-date">June 20, 2024</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="d-image">
                                            <img src="images/news-thumbnail/3.webp" alt="">
                                        </div>
                                        <div class="d-content">
                                            <a href="#"><h4>The Growing Role of Security Cameras in Public Safety</h4></a>
                                            <div class="d-date">June 20, 2024</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="d-image">
                                            <img src="images/news-thumbnail/4.webp" alt="">
                                        </div>
                                        <div class="d-content">
                                            <a href="#"><h4>Privacy Concerns Rise with Increased Security Cameras Use</h4></a>
                                            <div class="d-date">June 20, 2024</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="d-image">
                                            <img src="images/news-thumbnail/5.webp" alt="">
                                        </div>
                                        <div class="d-content">
                                            <a href="#"><h4>AI Enhances Security Cameras for Better Crime Prevention</h4></a>
                                            <div class="d-date">June 20, 2024</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            
                            <div class="widget widget_tags">
                                <h4>Popular Tags</h4>
                                <ul>
                                    <li><a href="#link">Art</a></li>
                                    <li><a href="#link">Application</a></li>
                                    <li><a href="#link">Design</a></li>
                                    <li><a href="#link">Entertainment</a></li>
                                    <li><a href="#link">Internet</a></li>
                                    <li><a href="#link">Marketing</a></li>
                                    <li><a href="#link">Multipurpose</a></li>
                                    <li><a href="#link">Music</a></li>
                                    <li><a href="#link">Print</a></li>
                                    <li><a href="#link">Programming</a></li>
                                    <li><a href="#link">Responsive</a></li>
                                    <li><a href="#link">Website</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- content close -->
        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-4 col-sm-6">
                        <img src="images/logo.webp" class="w-150px" alt="" >
                        <div class="spacer-20"></div>
                        <p>Keep your home or business safe with CCTV systems designed to provide 24/7 surveillance and peace of mind. Our expert team offers tailored security solutions, from installation to remote monitoring, ensuring your property is always protected. </p>

                        <div class="social-icons mb-sm-30">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-discord"></i></a>
                            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 order-lg-1 order-sm-2">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Company</h5>
                                    <ul>                                        
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="services">Our Services</a></li>
                                        <li><a href="projects.html">Projects</a></li>
                                        <li><a href="contact.html">Get a Free Quote</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Our Services</h5>
                                    <ul>
                                        <li><a href="services.html">System Consultation</a></li>
                                        <li><a href="services.html">Installation Services</a></li>
                                        <li><a href="services.html">System Configuration</a></li>
                                        <li><a href="services.html">Monitoring Services</a></li>
                                        <li><a href="services.html">Maintenance</a></li>
                                        <li><a href="services.html">Storage and Backup</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 order-lg-2 order-sm-1">
                        <div class="widget">
                            <div class="fw-bold text-white"><i class="icofont-clock-time me-2 id-color"></i>We're Open</div>
                            Monday - Saturday 08.00 - 18.00

                            <div class="spacer-20"></div>

                            <div class="fw-bold text-white"><i class="icofont-location-pin me-2 id-color"></i>Workshop Location</div>
                            100 S Main St, New York, NY

                            <div class="spacer-20"></div>

                            <div class="fw-bold text-white"><i class="icofont-envelope me-2 id-color"></i>Send a Message</div>
                            contact@ucam-cctv.com                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    Copyright 2024 - Ucam by Designesia
                                </div>
                                <ul class="menu-simple">
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>

    <!-- overlay content begin -->
    <div id="extra-wrap" class="text-light">
        <div id="btn-close">
            <span></span>
            <span></span>
        </div>

        <div id="extra-content">
            <img src="images/logo.webp" class="w-150px" alt="">

            <div class="spacer-30-line"></div>

            <h5 class="mb-3">Our Services</h5>
            
            <ul class="ul-style-2">
                <li><a href="services.html">System Consultation</a></li>
                <li><a href="services.html">Installation Services</a></li>
                <li><a href="services.html">System Configuration</a></li>
                <li><a href="services.html">Monitoring Services</a></li>
                <li><a href="services.html">Maintenance</a></li>
                <li><a href="services.html">Storage and Backup</a></li>
            </ul>


            <div class="spacer-30-line"></div>

            <h5>Contact Us</h5>
            <div><i class="icofont-clock-time me-2"></i>Monday - Saturday 08.00 - 18.00</div>
            <div><i class="icofont-location-pin me-2"></i>100 S Main St, New York, </div>
            <div><i class="icofont-envelope me-2"></i>contact@ucam-cctv.com</div>    

            <div class="spacer-30-line"></div>

            <h5>About Us</h5>
            <p>Keep your home or business safe with CCTV systems designed to provide 24/7 surveillance and peace of mind. Our expert team offers tailored security solutions, from installation to remote monitoring, ensuring your property is always protected.</p>

            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>
    </div>
    <!-- overlay content end -->


    <!-- Javascript Files
    ================================================== -->
    <script src="js/vendors.js"></script>
    <script src="js/designesia.js"></script>

</body>

</html>